{
  "functions": {
    "app/api/ai/generate-creative/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/process-queue",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/meta-sync-validator",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/auto-complete-stuck-syncs",
      "schedule": "* * * * *"
    }
  ]
}